   DATABASE_URL = postgresql://neondb_owner:npg_6e1sQqyUaVAL@ep-steep-credit-agm1404k-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   NODE_ENV = production
   SESSION_SECRET = EeYpmswG7ESwGoTMhH8f/KMSq9zwuHlZhNbl3+IvnuE=
   SMTP_HOST = smtp.gmail.com
   SMTP_PORT = 587
   SMTP_USER = trabalhosdomike@gmail.com
   SMTP_PASS =    openssl rand -base64 32
   APP_URL = https://[ATUALIZAR APÓS O DEPLOY - o Vercel fornecerá uma URL como: senior-engineer-math.vercel.app]